; A ini template file

module="test file"
comment= "This is a global section"
old key = "old value"

[owner]
name=Jon
organization=Free Software

[database]
server= 192.0.2.42 ; this is a IP address
port=143
file = "acme payroll.dat"
comment= "This is a database server info"
;error=";
[ error section ]
[testdat
client_addr
comment="This is a error section"